apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t3o0coz6g-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t3o0coz6g-dotnet-basic-gitops